{
  "env": "local",
  "mysql": {
    "host": "localhost",
    "username": "root",
    "password": "",
    "database": "gotest",
    "encoding": "utf8mb4",
    "port": "3306"
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "jwt": {
      "secret": "secret",
      "public_key_path": "config/jwtfile.pub",
      "private_key_path": "config/jwtfile"
  },
  "facebook": {
    "ClientID":     "324311177982130",
    "ClientSecret": "65a6389320e7ee747278598fd84d224e",
    "RedirectURL":  "http://localhost:3002/api/v1/auth/facebook/callback"
  },
  "google": {
    "ClientID":     "274773762335-18iu8qn8012dvv1qfesdjdm4bhj4t6n4.apps.googleusercontent.com",
    "ClientSecret": "tINE-9nhhqMAhEaCQAZRu8bt",
    "RedirectURL":  "http://localhost:3002/api/v1/auth/google/callback"
  },
  "port": 3002
}